{
  "name": "oracle-python-dev-podman",
  "mountWorkspaceGitRoot": false,
  "build": {
    "dockerfile": "Containerfile",
    "context": "..",
    "args": {
      "BUILDKIT_CONTEXT_KEEP_GIT_DIR": "1"
    }
  },
  "remoteUser": "vscode",
  "updateRemoteUserUID": false,
  "runArgs": [
    "--security-opt",
    "label=disable"
  ],
  "mounts": [
    "source=oracle-python-pip-cache-vscode,target=/home/vscode/.cache/pip,type=volume"
  ],
  "containerEnv": {
    "PIP_DISABLE_PIP_VERSION_CHECK": "1",
    "PYTHONUNBUFFERED": "1",
    "ORACLE_HOME": "/opt/oracle/instantclient",
    "LD_LIBRARY_PATH": "/opt/oracle/instantclient",
    "EXTRA_APT_PACKAGES": "",
    "EXTRA_PIP_TOOLS": "",
    "ORACLE_DOWNLOAD_BASE": "https://download.oracle.com/otn_software/linux/instantclient",
    "ORACLE_PACKAGE_VERSION": "19.27.0.0.0dbru",
    "ORACLE_PACKAGE_ARCH": "linux.x64",
    "ORACLE_DOWNLOAD_SUBDIR": "1927000",
    "ORACLE_BASIC_URL": "",
    "ORACLE_SDK_URL": "",
    "ORACLE_SQLPLUS_URL": ""
  },
  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:/opt/oracle/instantclient:/home/vscode/.local/bin",
    "DOCKER_HOST": "unix:///run/user/1000/podman/podman.sock",
    "CONTAINER_HOST": "unix:///run/user/1000/podman/podman.sock"
  },
  "postCreateCommand": "bash .devcontainer/scripts/post-create.sh",
  "postStartCommand": "bash .devcontainer/scripts/post-start.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "charliermarsh.ruff"
      ],
      "settings": {
        "dev.containers.cli": "podman"
      }
    }
  }
}
